#! 
:ivl_version "13.0 (devel)" "(s20250103-36-gea26587b5-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\alekh\OSS-CA~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\alekh\OSS-CA~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\alekh\OSS-CA~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\alekh\OSS-CA~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\alekh\OSS-CA~1\lib\ivl\va_math.vpi";
S_00000279c57cae10 .scope module, "tb_lcd_hello" "tb_lcd_hello" 2 3;
 .timescale -9 -12;
v00000279c5872550_0 .var "clk", 0 0;
v00000279c58720f0_0 .net "lcd_d", 3 0, v00000279c5822520_0;  1 drivers
v00000279c58727d0_0 .net "lcd_e", 0 0, v00000279c5822660_0;  1 drivers
v00000279c5871a10_0 .net "lcd_rs", 0 0, v00000279c5872730_0;  1 drivers
S_00000279c5822250 .scope module, "uut" "lcd" 2 15, 3 1 0, S_00000279c57cae10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rs_out";
    .port_info 2 /OUTPUT 1 "enable_out";
    .port_info 3 /OUTPUT 4 "data_out";
v00000279c57ca560_0 .net *"_ivl_0", 31 0, L_00000279c5872190;  1 drivers
L_00000279c58729d8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000279c57e6b30_0 .net *"_ivl_3", 23 0, L_00000279c58729d8;  1 drivers
L_00000279c5872a20 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v00000279c58223e0_0 .net/2u *"_ivl_4", 31 0, L_00000279c5872a20;  1 drivers
v00000279c5822480_0 .net "clk", 0 0, v00000279c5872550_0;  1 drivers
v00000279c5822520_0 .var "data_out", 3 0;
v00000279c58225c0_0 .var "data_reg", 7 0;
v00000279c5822660_0 .var "enable_out", 0 0;
v00000279c5871880_0 .var "fsm_clk", 0 0;
v00000279c5871920_0 .var "prescaler", 15 0;
v00000279c5872230_0 .var "reset_counter", 7 0;
v00000279c5872730_0 .var "rs_out", 0 0;
v00000279c5872370_0 .net "rst", 0 0, L_00000279c5871c90;  1 drivers
v00000279c5871f10_0 .var "state", 7 0;
E_00000279c5821150 .event posedge, v00000279c5871880_0;
E_00000279c58212d0 .event posedge, v00000279c5822480_0;
L_00000279c5872190 .concat [ 8 24 0 0], v00000279c5872230_0, L_00000279c58729d8;
L_00000279c5871c90 .cmp/gt 32, L_00000279c5872a20, L_00000279c5872190;
    .scope S_00000279c5822250;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279c5872230_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000279c5871920_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c5871880_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000279c5871f10_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000279c5822250;
T_1 ;
    %wait E_00000279c58212d0;
    %load/vec4 v00000279c5872230_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v00000279c5872230_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000279c5872230_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000279c5822250;
T_2 ;
    %wait E_00000279c58212d0;
    %load/vec4 v00000279c5871920_0;
    %pad/u 32;
    %cmpi/e 120, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000279c5871880_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v00000279c5871880_0, 0;
    %assign/vec4 v00000279c5871920_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000279c5871920_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000279c5871920_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000279c5822250;
T_3 ;
    %wait E_00000279c5821150;
    %load/vec4 v00000279c5872370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000279c5871f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c5872730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279c5822660_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000279c5822520_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000279c5871f10_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v00000279c5822660_0, 0;
    %load/vec4 v00000279c5871f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %load/vec4 v00000279c5871f10_0;
    %assign/vec4 v00000279c5871f10_0, 0;
    %jmp T_3.29;
T_3.2 ;
    %pushi/vec4 51, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.3 ;
    %pushi/vec4 51, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.4 ;
    %pushi/vec4 50, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.5 ;
    %pushi/vec4 50, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.6 ;
    %pushi/vec4 40, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.7 ;
    %pushi/vec4 40, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.8 ;
    %pushi/vec4 12, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.9 ;
    %pushi/vec4 12, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.10 ;
    %pushi/vec4 1, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.11 ;
    %pushi/vec4 1, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.12 ;
    %jmp T_3.29;
T_3.13 ;
    %jmp T_3.29;
T_3.14 ;
    %pushi/vec4 6, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.15 ;
    %pushi/vec4 6, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.16 ;
    %pushi/vec4 328, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.17 ;
    %pushi/vec4 328, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.18 ;
    %pushi/vec4 325, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.19 ;
    %pushi/vec4 325, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.20 ;
    %pushi/vec4 332, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.21 ;
    %pushi/vec4 332, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.22 ;
    %pushi/vec4 332, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.23 ;
    %pushi/vec4 332, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.24 ;
    %pushi/vec4 335, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.25 ;
    %pushi/vec4 335, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.26 ;
    %pushi/vec4 289, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.27 ;
    %pushi/vec4 289, 0, 9;
    %split/vec4 8;
    %assign/vec4 v00000279c58225c0_0, 0;
    %assign/vec4 v00000279c5872730_0, 0;
    %jmp T_3.29;
T_3.29 ;
    %pop/vec4 1;
    %load/vec4 v00000279c5871f10_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.30, 4;
    %load/vec4 v00000279c58225c0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v00000279c5822520_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %load/vec4 v00000279c58225c0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v00000279c5822520_0, 0;
T_3.31 ;
    %load/vec4 v00000279c5871f10_0;
    %pad/u 32;
    %cmpi/u 26, 0, 32;
    %jmp/0xz  T_3.32, 5;
    %load/vec4 v00000279c5871f10_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000279c5871f10_0, 0;
T_3.32 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000279c57cae10;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279c5872550_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000279c57cae10;
T_5 ;
    %delay 41670, 0;
    %load/vec4 v00000279c5872550_0;
    %inv;
    %store/vec4 v00000279c5872550_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000279c57cae10;
T_6 ;
    %vpi_call 2 23 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279c57cae10 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000279c57cae10;
T_7 ;
    %delay 500000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lcd_hello_tb.v";
    "lcd.v";
